{
    "Name": "[CP] FriendMod",
    "Author": "Ross Lambert",
    "Version": "0.3.5b",
    "Description": "This mod puts Ross, David, Zech, Shelby, Skye, Kurtis, Jacob, Ana, and Dylan into the game.",
    "UniqueID": "RossLambert.FM",
    "UpdateKeys": [ "Nexus:20460" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}